<html>
<head>
<title>Ex-4</title>
<style>
.about-page
{
background-color: background: rgba(5, 0, 0, 0.4);
border:1px solid red;
margin-top:2%;
}
.about h1
{
background-color: #ff9900;
color:white;
font-weight:bold;
}
.about h2
{
background-color:rgba(0, 0, 0, 0.4);
color:white;
font-weight:bold;
}
.about p
{
background-color:gray;
font-size:20px;
color:black;
text-align:justify;
font-weight:bold;
}
.about ul
{
font-size:20px;
background-color:gray;
border:1px solid white;
border-style: double;
list-style:inside;
color:black;
}
   body {
      margin: 0;
      padding: 0;
      background-image: url('f.jpg');
      background-size: cover;
      background-position: center;
      position: relative;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4); /* Background color with opacity */
      z-index: -1;
    }
        ul.navbar {
            background-color: #333;
            overflow: hidden;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            float:right;
          font-size:20px;
        }

        ul.navbar li:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
   
  <script src="jquery.js"></script>
<script>
$(document).ready(function () {
	$("#About").click(function (e) {
	 window.open("About.html", "_self");
					});

	$("#Contact").click(function (e) {
	  window.open("Contact.html", "_self");
					});

	$("#Login").click(function (e) {
	  window.open("Login.html", "_self");
					});

	$("#back").click(function (e) {
	  window.open("Navigate.html", "_self");
					});

});

</script></head>
<body  ng-app="myapp" ng-controller="mycon">
<ul class="navbar">
        <li id="About">About</li>
        <li id="Contact">Contact</li>
        <li id="Login">Login</li>
        <li id="back">Home</li>
    </ul>
     <div class="about-page"> 
  
      <div class="about"> 
        <h1><marquee direction="left">About Page</marquee></h1>
           <div className="img"></div>
<p>Tamilnad Mercantile Bank Limited (TMB) is a bank headquartered at Thoothukudi, Tamil Nadu, India. TMB was founded in 1921 as the Nadar Bank, but changed its name to Tamilnad Mercantile Bank in November 1962 to widen its appeal beyond the Nadar community. For the financial year 2018–2019, the bank reported a net profit of ₹ 2585 million.</p>
        <h2>Foriegn Exchange</h2>
           <p>The bank achieved a turnover of ₹15,726 crores in foreign exchange for the year ended March 2019.[5] In terms of forex turnover, TMB ranks first among the Tamil Nadu-based private sector banks. With a view to provide enhanced facilities to the bank's customers, the bank shifted its foreign exchange department from Tuticorin to Chennai, and created an integrated Treasury and Foreign Exchange Operations Department with adequate infrastructure to handle trading in Government Securities, Bonds, Shares, foreign exchange and derivatives. TMB is a member of the Society for Worldwide Interbank Financial Telecommunication (SWIFT).</p>
        <h2>Service Offered</h2>
        <ul class="About-li">
                <li>Digital Banking Services</li>
                <li>Export Finance</li>
                 <li>Forex Services</li>
                <li>Investments and Services</li>
                <li>TMB Traders Services</li>
        </ul>
        
      </div>
    </div>

</body>
</html>
