<html>
<head>
<title>Ex-4</title>
<style>


.contact  h1
{
background-color: #ff9900;
color:black;
font-weight:bold;
}
.contact-page h2
{
background-color:rgba(0, 0, 0, 0.4);
font-size:20px;
color:white;
text-align:justify;
font-weight:bold;
} 
ul
{
background-color:gray;
font-size:20px;
color:white;
text-align:justify;
font-weight:bold;
} 
    body {
      margin: 0;
      padding: 0;
      background-image: url('f.jpg');
      background-size: cover;
      background-position: center;
      position: relative;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4); /* Background color with opacity */
      z-index: -1;
    }       
ul.navbar {
            background-color: #333;
            overflow: hidden;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            float:right;
          font-size:20px;
        }

        ul.navbar li:hover {
            background-color: #ddd;
            color: black;
        }
   </style>
  <script src="jquery.js"></script>
<script>
$(document).ready(function () {
	$("#About").click(function (e) {
	 window.open("About.html", "_self");
					});

	$("#Contact").click(function (e) {
	  window.open("Contact.html", "_self");
					});

	$("#Login").click(function (e) {
	  window.open("Login.html", "_self");
					});

	$("#back").click(function (e) {
	  window.open("Navigate.html", "_self");
					});

});

</script>
</head>
<body  ng-app="myapp" ng-controller="mycon">
  <ul class="navbar">
        <li id="About">About</li>
        <li id="Contact">Contact</li>
        <li id="Login">Login</li>
        <li id="back">Home</li>
    </ul>

<div class="contact-page"> 
        
     <div class="contact">
    <h1><marquee direction="left">Contact Us</marquee></h1>
      
<h2>All India Toll Free Number</h2>
		<ul>
		<li>Phone Number: 1800-425-0426M</li>
		</ul>
            <h2>To report ATM Card Lost</h2>
		<ul>
		<li>Phone No: +91 (44) 2622 3106 / 2622 3109</li>
		</ul>
           <h2>Customer Care</h2>
		<ul>
		<li>Phone No: +91 9842 461 461</li>
   		<li>Email id: <mark>customerservice@tmbank.in</mark>Find all Your queries,On any of our services in any brach in India,You can now Sms "help" or Call +91 9842 461 461.</li>
		</ul>
           <h2>Address</h2>
		<ul>
			<li>1/75a Main Road, Vadamalaikurichi-626001 Tamilnadu, Virudhunagar, Tamil Nadu 610105 · ~9.6 km
044 2619 3020</li></ul>
		 </div></div>
</body>
</html>
          
                                



