<!DOCTYPE html>
<html lang="en">
<head> 
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-image:linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
	}
ul.navbar {
            background-color: #333;
            overflow: hidden;
            list-style-type: none;
            margin: 0;
            padding: 0;
            display:flex;
  }
ul.navbar li {
            float: left;
        }
ul.navbar li{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            float:right;
          font-size:20px;
        }
ul.navbar li:hover {
            background-color: #ddd;
            color: black;
        }
.right-section{
          margin-left:900px;
          margin-top:200px;
        }    
.right-section button{
          font-size:20px;
      background-color:orange;
  color:black;
   width:400px;
        }    
.right-section button:hover
{
background-color:#333;
color:white;
}
#backbutt
{
font-size:20px;
 background-color:#45a049;
color:black;
width:200px;
margin-left:1000px;
margin-top:3px;
}
#backbutt:hover{
background-color:#333;
color:white;
}
body {
      margin: 0;
      padding: 0;
      background-image: url('t.jpg');
      background-size: cover;
      background-position: center;
      position: relative;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4); /* Background color with opacity */
      z-index: -1;
    }
.container {
    text-align: center;
    margin-top: 50px;
}
form:hover
{
border:2px solid white;
border-style:dotted; 
}
img {
    width: 200px;
    height: 250px;
    margin-left:75px;
   display:flex;
    margin-top:10px;
    
       
   }

form {
    display: inline-block;
    background-color:rgba(0, 0, 0, 0.4);
    text-align: left;
     padding: 2px;
    width:400px;
     border: 1px solid #ccc;
    border-radius: 5px;
}

label {
    display: block;
    margin-bottom: 10px;
   color:white;
  }

input[type="text"],
input[type="number"] {
    width: 90%;
    padding: 8px;
    margin-bottom: 15px;
    border: 2px solid black;
    border-radius: 3px;
    font-size: 16px;
    background-color: #4caf50;
}

input[type="submit"],
input[type="button"] {
    background-color: #4caf50;
    color: black;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover,
input[type="button"]:hover {
    background-color: #333;
     color:white;
}


form > * {
    margin-bottom: 15px;
}
h2
{
color:white;
font-weight:bold;
margin-left:100px;
}






</style>
<script src="jquery.js"></script>
<script>
$(document).ready(function () {
	$("#About").click(function (e) {
	 window.open("About.html", "_self");
					});

	$("#Contact").click(function (e) {
	  window.open("Contact.html", "_self");
					});

	$("#Login").click(function (e) {
	  window.open("Login.html", "_self");
					});

	$("#back").click(function (e) {
	  window.open("Navigate.html", "_self");
					});
	$(".account-button").click(function (e) {
	  window.open("view.html", "_self");
					});
	$("#backbutt").click(function (e) {
	  window.open("login.html", "_self");
					});
	$("#backbutt").click(function (e) {
	  window.open("view.html", "_self");
					});

});
</script>
</head>
<body>
    <ul class="navbar">
        <li id="About">About</li>
        <li id="Contact">Contact</li>
        <li id="Login">Login</li>
        <li id="back">Home</li>
    </ul>
 <div style="text-align: center;">
        
        <form action="/sub" method="post">
            <img src="user.png" >  
         <h2>User Login</h2>
            <label for="accountNumber">Account Number:</label>
            <input type="text" id="accountNumber" name="accountnumber" required>
            <label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount" required>
            <input type="submit" value="Transfer" id="transfer">
            <input type="button" value="Cancel">
        </form>
    </div>
 </div>
  <div> <button id="backbutt">Go Back</button> </div>
</body>
</html>
